MONGO_URL = mongodb+srv://admin:halocoders@projectmern.tspjo.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = halocoderss
JWT_SEC = halohalo
STRIPE_KEY=sk_test_51K28MUKae3WDb0yesuerRyn0l1i8T0pFynpnYL9ZOoOc4wbI7wN1zYCEn0JjpHnbPl2n6f0yVlAnfSCXaXP6QnyA00jD4J1a2Z